
AC_INIT(ssm, 1.4.0) dnl should be the same as in ssm/ssm_defs.h

AC_CONFIG_AUX_DIR(build-aux)
AC_CONFIG_MACRO_DIR(m4)
AC_CONFIG_SRCDIR(sup_multiple.h)
AC_CONFIG_HEADERS(config.h)
AM_INIT_AUTOMAKE([1.11 foreign subdir-objects silent-rules -Wall])
AC_PROG_CXX
AC_PROG_INSTALL
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
LT_INIT([disable-shared win32-dll])

AM_MAINTAINER_MODE dnl disable (by default) maintainer mode

AC_ARG_ENABLE(superpose, AS_HELP_STRING([--disable-superpose],
                              [do not build superpose, only the ssm library]))
AC_ARG_ENABLE(ccp4, AS_HELP_STRING([--enable-ccp4],
                                   [link superpose with libccp4 library]))

AC_SEARCH_LIBS([cos], [m], [], [AC_MSG_ERROR([need math library])])

AC_LANG_PUSH([C++])
AC_CHECK_LIB(mmdb2, MMDB_CCIF_Init, :,
             AC_MSG_ERROR([mmdb2 library not found.]))
AC_CHECK_HEADER(mmdb2/mmdb_manager.h, :,
                AC_MSG_ERROR([mmdb2 headers not found.]))
AC_LANG_POP([C++])

if test "x$enable_superpose" != xno && test "x$enable_ccp4" = xyes; then
  AC_CHECK_LIB(ccp4c, ccp4_banner, :,
               AC_MSG_ERROR([ccp4c library not found.]))
  AC_CHECK_HEADER(ccp4/ccp4_general.h, :,
                  AC_MSG_ERROR([libccp4 headers not found.]))
fi

AM_CONDITIONAL([BUILD_SUPERPOSE], [test "x$enable_ccp4" != xno])
AM_CONDITIONAL([USE_LIBCCP4], [test "x$enable_ccp4" = "xyes"])

AC_OUTPUT([Makefile ssm.pc])
