.TH SUPERPOSE "1" "May 2018" "superpose " "User Commands"
.SH NAME
superpose \- Protein Structure Superposition
.SH USAGE
.IP
superpose q.pdb [\-s CIDQ] t1.pdb [\-s CID1] ... tN.pdb [\-s CIDN] [\-o foo_out.pdb]
.PP
where
q.pdb is the Query structure to which transformation applied,
ti.pdb is the ith fixed Target structure,
[\-s CIDi] are optional selection strings in MMDB convention, and
[\-o foo_out.pdb] is optional output file specification.
.PP
If more than one target is specified, multiple structure alignment
is calculated.
.PP
Instead of using asterisks '*' for selecting all atoms, '\-all'
.PP
may be used, such that
.IP
superpose q.pdb \fB\-s\fR * t.pdb \fB\-s\fR * foo_out.pdb
.PP
and
.IP
superpose q.pdb \fB\-s\fR \fB\-all\fR t.pdb \fB\-s\fR \fB\-all\fR foo_out.pdb
.PP
are equivalent.
.SH REFERENCES
.PP
Collaborative Computational Project, Number 4. 2011.
"Overview of the CCP4 suite and current developments". Acta Cryst. D67, 235\-242.
as well as any specific reference in the program write\-up.
.PP
E. Krissinel and K. Henrick (2004). Secondary\-structure matching (SSM),
a new tool for fast protein structure alignment in three dimensions.
Acta Cryst. D60, 2256\-2268. http://www.ebi.ac.uk/msd\-srv/ssm/papers/ssm_reprint.pdf
